<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style-type: none;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            width: 1200px;
            height: 40px;
            background-color: #ccc;
            margin: 100px auto;
        }
        
        .hnav>li {
            position: relative;
            float: left;
            height: 40px;
            width: 80px;
            line-height: 40px;
            text-align: center;
        }
        
        .hnav>li a {
            display: inline-block;
            height: 40px;
            width: 100%;
            text-decoration: none;
        }
        
        .hnav>li a:hover {
            background-color: #eee;
        }
        
        .hnav ul {
            position: absolute;
            display: none;
            top: 40px;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            border-left: 1px solid #fecc5b;
            border-right: 1px solid #fecc5b;
        }
        
        .hnav ul li {
            border-bottom: 1px solid #fecc5b;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul class="hnav">
            <li>
                <a href="">微博</a>
                <ul>
                    <li>
                        <a href="">私信</a>
                    </li>
                    <li>
                        <a href="">评论</a>
                    </li>
                    <li>
                        <a href="">@我</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">微博</a>
                <ul>
                    <li>
                        <a href="">私信</a>
                    </li>
                    <li>
                        <a href="">评论</a>
                    </li>
                    <li>
                        <a href="">@我</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">微博</a>
                <ul>
                    <li>
                        <a href="">私信</a>
                    </li>
                    <li>
                        <a href="">评论</a>
                    </li>
                    <li>
                        <a href="">@我</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">微博</a>
                <ul>
                    <li>
                        <a href="">私信</a>
                    </li>
                    <li>
                        <a href="">评论</a>
                    </li>
                    <li>
                        <a href="">@我</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
        var lis = document.querySelector('.hnav').children;
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function() {
                this.children[1].style.display = 'none';
            }
        }
    </script>
</body>

</html>