#title{
  color:rgb(101, 106, 110)
}
.box1{
  width: 400px;
  height: 400px;
  background-image: url(../images/loader_test.png);
}
.box2{
  width: 800px;
  height: 400px;
  background-image: url(../images/loader_test2.jpg);
}