<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?xcv4pj');
            src: url('fonts/icomoon.eot?xcv4pj#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?xcv4pj') format('truetype'),
                url('fonts/icomoon.woff?xcv4pj') format('woff'),
                url('fonts/icomoon.svg?xcv4pj#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            height: 400px;
            width: 200px;
            background-color: pink;
            margin: 100px auto;
        }

        span {
            position: absolute;
            right: 15px;
            top: -10px;
            height: 0;
            width: 0;
            line-height: 0;
            font-size: 0;
            border: 5px solid transparent;
            border-bottom-color: pink;
        }
    </style>
</head>

<body>
    <div>
        <span></span>
    </div>
</body>

</html>