<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 100px auto;
            background-color: pink;
        }

        .tudou img {
            height: 100%;
            width: 100%;
        }

        .tudou::before {
            content: '';
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .4) url(images/play.png) no-repeat center;
        }

        .tudou:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">

        <img src="images/tudou.jfif" alt="">
    </div>
</body>

</html>