<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 320px;
            height: 56px;
            border-radius: 28px;
            margin: 100px auto;
            background-color: pink;
        }

        .d1 i {
            display: inline-block;
            background: url(images/MI.png) no-repeat 0;
            background-size: 24px;
            height: 24px;
            width: 24px;
            vertical-align: middle;
            margin: 15px 0 15px 70px;
        }

        .d1 span {
            /* margin: 15px 0 15px 0; */
            font-size: 18px;
            color: blue;
            line-height: 16px;
            margin-left: 12px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="d1">
        <i></i>
        <span>使用小米账号登录</span>
    </div>
</body>

</html>