<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .top {
            height: 40px;
            background-color: pink;
        }

        .banner {
            height: 180px;
            width: 1200px;
            margin: 14px auto;
            background-color: pink;
        }

        .u1 {
            width: 1200px;
            height: 80px;
            margin: 0 auto;
        }

        .u1>div {
            height: 80px;
            width: 285px;
            margin-right: 20px;
            background-color: pink;
            float: left;
        }

        .u1>.last {
            margin-right: 0;
        }

        .u2>li {
            width: 285px;
            height: 240px;
            background-color: pink;
            margin-right: 20px;
            float: left;
        }

        .u2>.last {
            margin-right: 0;
        }

        .u2 {
            height: 240px;
            width: 1200px;
            margin: 30px auto 20px auto;
        }

        .footer {
            height: 180px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="u1">
        <div></div>
        <div></div>
        <div></div>
        <div class="last"></div>
    </div>
    <ul class="u2">
        <li></li>
        <li></li>
        <li></li>
        <li class="last"></li>
    </ul>
    <div class="footer"></div>
</body>

</html>