<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            font-style: 14px;
        }
        
        .box>h3 {
            height: 32px;
            line-height: 32px;
            border-bottom: 1px dotted #cccccc;
            padding-left: 15px;
            font-style: 14px;
            font-weight: 400;
        }
        
        .box ul li a {
            font-style: 12px;
            color: #666666;
            text-decoration: none;
            padding-left: 20px;
        }
        
        .box>ul {
            margin-top: 7px;
        }
        
        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>优品购快报</h3>
        <ul>
            <!-- dsa -->
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
        </ul>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            font-style: 14px;

        }

        .box>h3 {
            height: 32px;
            line-height: 32px;
            border-bottom: 1px dotted #cccccc;
            padding-left: 15px;
            font-style: 14px;
            font-weight: 400;
        }

        .box ul li a {
            font-style: 12px;
            color: #666666;
            text-decoration: none;
            padding-left: 20px;
        }

        .box>ul {
            margin-top: 7px;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>优品购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
        </ul>
    </div>
</body>

>>>>>>> 8cdcfc5ffcafe2078ca311489aaf33400ee51bd2
</html>