<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .demo1 {
            width: 234px;
            height: 260px;
            text-align: center;
            background-color: #fff;
            padding: 20px 0;
            margin: 100px auto;
        }

        img {
            width: 160px;
            height: 160px;
        }

        .title {
            font-size: 14px;
            font-weight: 400;
            margin: 0 10px 2px;
            color: #333;
        }

        .desc {
            height: 18px;
            font-size: 12px;
            color: #B0B0B0;
            margin: 0 10px 10px;
        }

        .price {
            margin: 0 10px 14px;
        }

        .price>span {
            color: red;
        }

        del {
            color: black;
        }

        del>span {
            color: #b0b0b0;
        }

        .phone1 {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="#" class="phone1">
        <div class="demo1">
            <img src="images/img.webp" alt="">
            <h3 class="title">小米10 青春版 5G</h3>
            <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
            <p class="price">
                <span>1899元起</span>
                <del>
                    <span>2099元</span>
                </del>
            </p>
        </div>
    </a>
</body>

</html>