.tools{
  margin: 12px 0;
  .toolsRight{
    text-align: right;
  }
}
.searchForm{
  background-color: #fafafa;
  :global(.ant-form-item-label){
    width: 30%;
    // flex: 0 0  30% !important;
    // flex-grow: 0 !important;
    // max-width: 30% !important;
  }
  :global(.ant-form-item){
    margin-bottom: 10px !important;
  }
}